<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyner Peralta</title>
</head>
<body>
    <h1>Formulario de Prueba</h1>
    <h2>Realizado por Keyner</h2>
    <hr>

    <form action="">
        <label for="mcod">Codigo...</label>
        <input type="text" id="mcod" size="6" required>
        <br>
        <br>
        <label for="mnom">Nombre..</label>
        <input type="text" id="mnom" size="30" required>
        <br>
        <br>
        <label for="mdir">Direccion</label>
        <input type="text" id="mdir" size="40" required>
        <br>
        <br>
        <button type="button" class="btn" title="Para llamar una página de internet" onclick="window.open('https://youtu.be/dQw4w9WgXcQ?si=WpCT1dVmAfqy5fYx');">Enlace</button>
        <button type="button" class="btn" title="Para llamar un programa en html" onclick="window.open('index.html')">Programa</button>
        <button type="button" class="btn" title="Para salir del programa" onclick="window.close();">Cerrar</button>
    </form>
    <br>
    <br>
    <footer>Derechos Reservados, Puerto Plata año MMXXV</footer>
    <br>
    <br>
    <marquee behavior="alternate" direction="">Programacion Web</marquee>
    <style>
        * 
        {
            background-color: rgb(231, 220, 220);
        }

        h1, h2
        {
            text-align: center;
            color: red;
        }

        form
        {
            padding: 4px;
            border: 2px solid black;
            margin-left: 30%;
            margin-right: 30%;
            background-color: ghostwhite;
        }

        label
        {
            background-color: ghostwhite;            
        }

        input
        {
            background-color: beige;
        }

        .btn
        {
            color: white;
            background-color: blue;
        }

        footer
        {
            text-align: center;
            color: white;
            background-color: rgb(110, 6, 37);
            padding: 4px;
            box-shadow: 7px 7px 7px 10px black;
        }

        marquee
        {
            color: rgb(255, 72, 0);
            font-size: 35px;
        }
    </style>
</body>
</html>