<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Formulario</title>
    <style>
        body{
            background-color: rgb(6, 3, 22);
            font-family: sans-serif;
        }
        
        .h1-container{
            font-size: 1.2rem;
            text-align: center;
            color: white;
            border-top: 8px double white;
            border-bottom: 8px double white;
            margin-bottom: 30px;
        }
        
        .container
        {
            color: white;
            margin: 4% 20% 4% 20%;
            padding: 30px;
            box-shadow: 0px 0px 3px 3px violet;
            border: 1px solid violet;
        }

        .cmpus{
            margin-left: 5px;
            height: 35px;
            font-weight: bold;
        }

        .cmpus:hover{
            display: flex;
            justify-content: start;
            align-items: center;
            background-color: #FFB22C;
            /* padding: 5px; */
            color: black;
        }

        #lab1{
            margin-top: 5px;
            margin-right: 21px;
            margin-bottom: 5px;
        }
        
        #lab2{
            margin-top: 5px;
            margin-right: 15.5px;
            margin-bottom: 5px;
        }
        
        #lab3{
            margin-top: 5px;
            margin-right: 3px;
            margin-bottom: 5px;
        }

        #lab4{
            margin-top: 5px;
            margin-right: 10px;
            margin-bottom: 5px;
        }

        #mcod,#mnom,#mdir,#mtel{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .cmpus input {
            border-radius: 6px;
            border: none;
            width: 250px;
        }

        .cmpus input[placeholder]
        {
            color: white;
            background-color: black;
            border: 2px solid white;
        }

        marquee{
            color: white;
            font-size: 24px;
            border-top: 4px double white;
            border-bottom: 4px double white;
        }
        
        .inline-button{
            text-align: center;
            margin: 20px 0px 10px 0px;
        }
        .inline-button button{
            font-weight: bold;
            background-color: black;
            color: white;
            border-radius: 10px;
            font-size: 14px;
            border: none;
            width: 100px;
            height: 30px;
            display: inline-block;
            margin-right: 24px;
        }
        .inline-button button:hover{
            font-weight: 900;
            background-color: white;
            color: black;
            border: 1px solid grey;
            box-shadow: 0px 0px 24px -5px rgb(220, 217, 217);
        }

        @media(max-width: 700px)
        {
            .container{
                margin: 10% 4% 10% 4%;
                height: 200px;
            }
            .inline-button{
                display: flex;
                margin: 20px 0px 0px 0px;
            }
            #mnom, #mcod, #mtel, #mdir{
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="h1-container">
        <h1>KEYNER PERALTA</h1>
    </div>
    <div class="container">
        <form>
            <!-- Codigo // mcod -->
            <div class="cmpus">
                <label for="mcod" id="lab1">Código</label>
                <input type="text" name="mcod" id="mcod" size="30" placeholder="XXX-XXX" required>
            </div>

            <!-- Nombre // mnom -->
            <div class="cmpus">
                <label for="mnom" id="lab2">Nombre</label>
                <input type="text" name="mnom" id="mnom" size="30" placeholder="John Doe" required>
            </div>

            <!-- Dirección // mdir -->
            <div class="cmpus">
                <label for="mdir" id="lab3">Dirección</label>
                <input type="text" name="mdir" id="mdir" size="30" placeholder="street 123, Villa Nueva" required>
            </div>
            
            <!-- Telefono // mtel -->
            <div class="cmpus">
                <label for="mtel" id="lab4">Telefono</label>
                <input type="number" name="mtel" id="mtel"  placeholder="8490123456" size="30" required>
            </div>
        </form>
        <div class="inline-button">
            <button onclick="window.open('https://www.youtube.com/watch?v=ELSm-G201Ls');" title="Enlace">Link</button>
            <button onclick="window.open('maqueta.html');" title="Entrar a un Programa">Programa</button>
            <button onclick="window.close();" title="Salir del Sitio">Salir</button>
        </div>
    </div>
    <marquee behavior="scroll" direction="right">
        Derechos Reservados de Keyner 2025 &copy;
    </marquee>
</body>
</html>
