<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(41, 148, 214);
        }
        h1{
            text-align: center;
            color: red;
            font-size: 48px;
            margin: 40px 0px;
        }

        nav{
            background-color: rgb(43, 226, 141);
            padding: 5px;
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
            box-shadow: 5px 5px 5px 5px black;
            font-size: 18px;
        }

        li
        {
            display: inline;
            padding: 25px;
            margin-right: 20px;
        }

        li:hover{
            background-color: chocolate;
        }

        a{
            color: rgb(41, 148, 214);
            font-weight: bold;
            text-decoration: none;
        }

        div{
            display: flex;
            justify-content: center;
            width: 70%;
            margin: 40px auto;
        }

        .text1{
            border: 2px solid black;
            background-color: aqua;
            width: 50%;
            margin-right: 5%;
            box-shadow: 10px 10px 10px 10px aqua;
        }
        .text2{
            border: 2px solid black;
            background-color: aquamarine;
            width: 50%;
            margin-left: 5%;
            box-shadow: 10px 10px 10px 10px aqua;
        }

        footer
        {
            color: yellow;
            background-color: blueviolet;
            font-weight: 600;
            font-size: 20px;
            width: 70%;
            margin: 0px auto;
        }
        
        @media(max-width: 600px)
        {
            nav{
                height: 100px;
                margin-left: 5%;
                margin-right: 5%;
            }
            li{
                padding: 10px;
                margin: 10px;
            }
            div{
                margin-left: 5%;
                margin-right: 5%;
            }
        }
    </style>
</head>
<body>
    <h1>Pagina Web</h1>

    <header>
        <nav>
            <ul>
                <li><a href="#">YouTube</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Reddit</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <article class="text1">
            <p>
                Internet es un conjunto descentralizado de redes de comunicaciones interconectadas, que utilizan la familia de protocolos TCP/IP, lo cual garantiza que las redes físicas heterogéneas que la componen constituyen una red lógica única de alcance mundial. Sus orígenes se remontan a 1969, cuando se estableció la primera conexión de ordenadores, conocida como ARPANET, entre tres universidades en California (Estados Unidos). Uno de los servicios que más éxito ha tenido en internet ha sido la World Wide Web (WWW o la Web), hasta tal punto que es habitual la confusión entre ambos términos. La WWW es un conjunto de protocolos que permite, de forma sencilla, la consulta remota de archivos de hipertexto. Esta fue un desarrollo posterior (1990) y utiliza internet como medio de transmisión. Existen, por tanto, muchos otros servicios y protocolos en internet, aparte de la Web: el envío de correo electrónico (SMTP), el almacenamiento en la nube, la transmisión de archivos (FTP y P2P), las conversaciones en línea (IRC), la mensajería instantánea y presencia, la transmisión de contenido y comunicación multimedia —telefonía (VoIP), televisión (IPTV)—, los boletines electrónicos (NNTP), el acceso remoto a otros dispositivos (SSH y Telnet) o los juegos en línea.
            </p>
        </article>
        <article class="text2">
            <p>
                Internet es un conjunto descentralizado de redes de comunicaciones interconectadas, que utilizan la familia de protocolos TCP/IP, lo cual garantiza que las redes físicas heterogéneas que la componen constituyen una red lógica única de alcance mundial.[1]​ Sus orígenes se remontan a 1969, cuando se estableció la primera conexión de ordenadores, conocida como ARPANET, entre tres universidades en California (Estados Unidos). Uno de los servicios que más éxito ha tenido en internet ha sido la World Wide Web (WWW o la Web), hasta tal punto que es habitual la confusión entre ambos términos. La WWW es un conjunto de protocolos que permite, de forma sencilla, la consulta remota de archivos de hipertexto. Esta fue un desarrollo posterior (1990) y utiliza internet como medio de transmisión.​ Existen, por tanto, muchos otros servicios y protocolos en internet, aparte de la Web: el envío de correo electrónico (SMTP), el almacenamiento en la nube, la transmisión de archivos (FTP y P2P), las conversaciones en línea (IRC), la mensajería instantánea y presencia, la transmisión de contenido y comunicación multimedia —telefonía (VoIP), televisión (IPTV)—, los boletines electrónicos (NNTP), el acceso remoto a otros dispositivos (SSH y Telnet) o los juegos en línea.
        </article>
    </div>

    <footer>
        <marquee behavior="" direction="">Todos los Derechos Reservados MMXXV</marquee>
    </footer>
</body>
</html>